::отключить режим отображения вводимых команд на экране
@echo off


::если первым параметром файлу ничего не было передано - немедленно завершить выполнение программы
if [%1]==[] goto eof


::если был передан параметр "cat" - перейти к ярлыку "files"
if %1==cat goto files


::если был передан параметр "dt" - перейти к ярлыку "datetime"
if %1==dt goto datetime


::если был передан параметр f - перейти к ярлыку "factorial"
if %1==f goto factorial
::(ярлык - место в файле, названное и помеченное двоеточием, в которое можно перейти из любого места в файле с помощью команды "goto *имя ярлыка*")



::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::вывод списка файлов в каталоге
:files
::вывести список файлов в каталоге, переданным вторым параметром (%2)
dir /b %2
::(ключ "/b" команды dir означает, что нужно выводить только голые названия файлов)


::перейти к ярлыку "eof" чтобы не сработала другая функция файла
goto eof



::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::вывод времени и даты
:datetime
date /t
time /t
::(ключ "/t" для команд date и time означает, что не нужно предлагать изменить дату и время, нужно только вывести текущие)


::перейти к ярлыку "eof" чтобы не сработала другая функция файла
goto eof



::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::подсчет факториала числа
:factorial
::задать переменную z и установить ей значение 1
set z=1


::умножить число в переменной z на все числа на числовой последовательности
::от числа, заданного вторым параметром (%2) до единицы (то есть по сути просто посчитать факториал ¯\_(ツ)_/¯)
for /l %%g in (%2,-1,1) do set /a z=z*%%g
::ключ "/a" команды set означает, что нужно математически посчитать числовое выражение перед записью в переменную


::синтаксис: for /l %%параметр in (начало,шаг,конец) do команда
::ключ "/l" означает, что нужно создать числовую последовательность от "начало" до "конец" с шагом "шаг"

::то есть, если числовая последовательность задана командой "(1, 1, 5)" то в цикле "for" переменной "%%параметр" будут последовательно заданы числа:
::1, 2, 3, 4, 5, и на каждой итерации цикла будет выполнена команда, написанная после "do"

::по аналогии, если числовая последовательность задана командой (2, 2, 10) то переменной %%параметр будут последовательно заданы числа 2, 4, 6, 8, 10;
::если числовая последовательность задана командой (4, -1, 1) то переменной %%параметр будут последовательно заданы числа 4, 3, 2, 1;
::если числовая последовательность задана командой (5, 5, 50) то переменной %%параметр будут последовательно заданы числа 5, 10, 15, 20, 25, 30, 35, 40, 45, 50
::и т. д.


::вывести полученное число
echo %z%


::очистить переменную среды чтобы не оставлять на компьютере мусора
set z=



::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::ярлык "eof" служит для того, чтобы выполнить только ту функцию, которую запросил пользователь и не выполнять остальные
:eof
